* {
    margin:0;
    box-sizing: border-box;
}

.cards__container {
    margin: 100px auto 0 auto;
    max-width:650px;
    grid-template-columns: repeat(6, minmax(50px,100px));
    grid-template-rows: repeat(5,minmax(75px,150px));
    gap:10px;
    display:none;
}

.card {
    width:100%;
    height:100%;
}

.card__body {
    width:100%;
    height:100%;
    position: relative;
    transition:transform 1s;
    transform-style:preserve-3d;
    cursor: pointer;
}

.card__front:hover {
    transform: scale(1.1);
    transition-duration: 0.2s;
    opacity:0.8;
}

.flip {
    transform:rotateY(180deg);
}

.card__front, .card__back {
    position:absolute;
    left:0;
    right:0;
    width:100%;
    height:100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card__back {
    transform: rotateY(180deg);
}

.card__back img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;
    transition-duration: 2s;
}

.card__front img {
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;
}

.refresh {
    display:block;
    margin: 25px auto -50px auto;
    padding:20px;
    background-color: #bdbec1;
    border-radius: 10%;
    background: linear-gradient(45deg, #f9856e,#4b7782);
    color:whitesmoke;
    font-size:0.9rem;
}

.refresh:hover {
    opacity:0.8;
}
.onload {
    width:100vw;
    height:100vh;
    position:absolute;
    left:0;
    top:0;
    z-index:2;
    background-color: #4b7782;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
} 
.onload .start__button, .start__text, .start__text__bottom {
    display:block;
} 
.start__button {
    padding:20px;
    color:#507178;
    background-color:#f9856e;
    border:none;
    font-size:0.9rem;
    border-radius:10px;
    color:whitesmoke;
    font-size:1.2rem;
    cursor: pointer;
}
.start__button:nth-of-type(2){
    margin:15px 0;
}

.start__button:hover {
    opacity:0.8;
}

.start__text {
    margin-top:-200px;
    margin-bottom:200px;
    font-size:5rem;
    color:#ec5c53;
}

.start__text__bottom {
    position: absolute;
    bottom: 20px;
    right:20px;
    color:whitesmoke;
    font-size:1.2rem;
}
.disable {
    pointer-events: none;
}

@media screen and (max-width:412px) {
    .cards__container {
        margin-top: 100px;
        margin-inline: auto;
        width:100%;
        grid-template-columns: repeat(auto-fit, minmax(62.6px,1fr));
        grid-auto-rows:50px;
        gap:4px;
        display:none;
    }
}